<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link
    rel="icon"
    type="image/png"
    href="http://binar-chapter-4.s3-website-ap-southeast-1.amazonaws.com/img/logo.png"
  />
  <title>Chapter 4 Challenge | Bagas</title>
  <div>
    <input id="name" type="text" />
  </div>
  <noscript>Javascript gaada euy</noscript>
  <script>
    const debounce = (func, delay) => {
      let debounceTimer;
      return function () {
        const context = this;
        const args = arguments;
        clearTimeout(debounceTimer);
        debounceTimer = setTimeout(() => func.apply(context, args), delay);
      };
    };
    function toUpperCase() {
      var x = document.getElementById("name");
      x.value = x.value.toUpperCase();
    }
    document.getElementById("name").addEventListener("keypress", debounce(toUpperCase, 500));
  </script>
</html>
