<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Chapter 4 Challenge</title>
    <div id="app">home</div>
    <noscript>Javascript gaada euy</noscript>
</html>
