<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="css/suit.css">
    <title>Chapter 4 Challenge</title>
    <div id="app">suit</div>
    <noscript>Javascript gaada euy</noscript>
    <script src="js/suit.js"></script>
</html>
