<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/challenge.css">
</head>

<body>
    <section id="hero">
        <div
            style="display: flex; justify-content: space-between; color: white; padding: 32px; height: 100px; width: 100vw; background-color: black; opacity: 0.4;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div id="logo" style="margin-right: 100px; font-size: 28px;">
                    logo
                </div>
                <div style="width: 30px;">
                    <svg id="twitch" viewBox="0 0 20 19" style="fill: white;" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9602 13.6252V9.5538V0.680176H2.93894L0.811279 2.97688V15.0868H6.13043V18.845H8.47085L11.024 16.1307H17.407L19.9602 13.6252ZM7.40694 13.4165H4.00268C3.76864 13.4165 3.57715 13.2286 3.57715 12.9989V2.76817C3.57715 2.5385 3.76864 2.35059 4.00268 2.35059H17.6197C17.8537 2.35059 18.0452 2.5385 18.0452 2.76817V10.7022C18.0452 10.8171 18.0027 10.9215 17.9229 10.9998L15.5825 13.2965C15.5027 13.3748 15.391 13.4165 15.2793 13.4165H11.3697L8.07183 15.6401C8.00268 15.6871 7.91757 15.7132 7.83247 15.7132C7.76332 15.7132 7.69949 15.6976 7.63566 15.6662C7.49204 15.5932 7.40694 15.4522 7.40694 15.2956V13.4165Z" fill="white"/>
                        <path d="M13.79 9.76274V5.58691H12.0878V9.76274H13.79ZM9.53465 9.76274V5.58691H7.83252V9.76274H9.53465Z"/>
                    </svg>
                </div>
                    
                <div>
                    <div style="display: flex;">
                        <div class="home-button">
                            Home
                        </div>
                        <div style="width: 32px;">
                        </div>
                        <div>
                            Work
                        </div>
                        <div style="width: 32px;">
                        </div>
                        <div>
                            Content
                        </div>
                        <div style="width: 32px;">
                        </div>
                        <div>
                            About Me
                        </div>
                    </div>
                </div>
            </div>
            <div id="sign-up" style="display: flex;">
                <div>
                    Sign Up
                </div>
                <div style="width: 32px;">
                </div>
                <div>
                    Login
                </div>
            </div>
        </div>
        <div class="center-text hero-text">MAINKAN KUDAMU SEKARANG!</div>

    </section>
    <section id="hero-2">
        
        <div style="position: absolute; left: 30%; top: 50%;" class="hero-text">MAINKAN KUDAMU SEKARANG!</div>
        <div style="position: absolute; right: 30%; top: 20%;" class="hero-text">Text Kanan</div>
    </section>
    <section id="games">
        <div id="game-title">
            <div>
                satu dua
            </div>
            <div>
                tiga empat
            </div>
        </div>
        <div id="carousel-game">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/dota2_social.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/dota-2-cover.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/dota2_social.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-">
                    1 of 2
                </div>
                <div class="col-3">
                    2 of 2
                </div>
            </div>
            <div class="row">
                <div class="col">
                    1 of 3
                </div>
                <div class="col-8">
                    2 of 3
                </div>
                <div class="col">
                    3 of 3
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-6">
                    1
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    2
                </div>
                <div class="col-lg-2 col-md-3  col-sm-6">
                    3
                </div>
                <div class="col-lg-2 col-md-3  col-sm-6">
                    4
                </div>
                <div class="col-lg-2 col-md-3  col-sm-6">
                    5
                </div>
                <div class="col-lg-2 col-md-3  col-sm-6">
                    6
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row" style="width: 400px;">
                <div class="col-6"
                    style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">
                    1
                </div>
                <div class="col-6" style="border-bottom: 0px; border: 1px solid black">
                    2
                </div>
                <div class="col-6" style="border-left: 1px solid black; border-right: 1px solid black;">
                    3
                </div>
                <div class="col-6" style="border-right: 1px solid black;">
                    4
                </div>
                <div class="col-12" style="padding: 16px; border: 1px solid black">
                    5 asdjasjd asodjasjd asdass dasdas aspkdpoaks pdo aoskdopkaspod asdpkasopdaps dpp dasokodopaskpod
                </div>
            </div>
        </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="./js/challenge.js"></script>


</body>

</html>