<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div class="header">
            <div id="header-text-1em">Masukkan kode OTP yang dikirim melalui <span style="color: red;">bagas 1</span> ke sini</div>
            <div id="header-text-05em">Masukkan kode OTP yang dikirim melalui <span style="color: red;">bagas 2</span> ke sini</div>
        </div>

        
        <div class="flexbox-blue-green">
            <div class="blue">
                <div id="component-1">
    
                </div>
            
                <div id="component-2">
            
                </div>
            </div>
            <div class="green">
                <div class="flexbox-green">
                    <div id="component-4">
                
                    </div>
                    <div id="component-3">
    
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="red">
            <div id="component-1">

            </div>
        
            <div id="component-2">
        
            </div>
        </div>
        <div class="yellow">
            <div id="component-3">

            </div>
        
            <div id="component-4">
        
            </div>
        </div> -->
    </body>
</html>
