<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

</head>

<body id="root">
    <noscript>Javascript gaada euy</noscript>
    <div>Email: <span id="email"></span></div>
    <script type="text/javascript">
        const url = 'http://127.0.0.1:8080/data.json';

        fetch(url)
            // dapet data, kemudian (then) datanya diapain?
            .then((data) => data.json())

            // udah json nih, kemudian (then) data json ini diapain?
            .then(function (data) {
                let email = data.results[0].email
                document.getElementById("email").innerText = email
            })
            .catch(function (error) {
                console.log(error);
                document.getElementById("email").innerText = error
            });
    </script>
</body>

</html>